# Expo Web Client Environment Variables
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_WEBSOCKET_URL=ws://localhost:3000
EXPO_PUBLIC_ASSET_URL=http://localhost:3000/assets
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_VERSION=1.0.0
WEB_CLIENT_ID=853543512665-gcfohtk0dnkfjvodgeuosv96tnnf9933
CLIENT_ID=853543512665-gcfohtk0dnkfjvodgeuosv96tnnf9933
